# iuGnauQ

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xj/guanquan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: read.text
app/src/main/java/com/xj/guanquan/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/xj/guanquan/Utils/: CommonUtils.java  ImageUtils.java  LoadImageTask.java  TimeCount.java
app/src/main/java/com/xj/guanquan/activity/contact/: QAddFriendActivity.java  QAddGroupActivity.java  QCreateGroupActivity.java  QCreateGroupThreeActivity.java  QCreateGroupTwoActivity.java  QMapSelectActivity.java
app/src/main/java/com/xj/guanquan/activity/found/: QCircleDetailActivity.java  QCircleMemberActivity.java  QCirclePhotosActivity.java  QUserDetailActivity.java
app/src/main/java/com/xj/guanquan/activity/home/: QHomeActivity.java  QScreenActivity.java  QStartActivity.java
app/src/main/java/com/xj/guanquan/activity/message/: QMsgDetailActivity.java  QMsgSetActivity.java
app/src/main/java/com/xj/guanquan/adapter/: ExpressionAdapter.java  ExpressionPagerAdapter.java  HeadsRecyclerAdapter.java  MessageAdapter.java  TuCaoAdapter.java  TucaoCommentAdapter.java  VoicePlayClickListener.java
app/src/main/java/com/xj/guanquan/common/: ApiList.java  AppInstallReceiver.java  Constant.java  GetuiSdkHttpPost.java  GroupRemoveListener.java  ImageCache.java  LoadImageTask.java  LoadLocalBigImgTask.java  LocationService.java  MultipartRequest.java  ProgressUtil.java  PushDemoReceiver.java  QBaseActivity.java  QBaseApplication.java  QBaseFragment.java  QShowBigImage.java  ResponseResult.java  SmileUtils.java
app/src/main/java/com/xj/guanquan/model/: CircleInfo.java  CircleUserInfo.java  DateInfo.java  ExpandMsgInfo.java  JoinedMember.java  KeyValue.java  MessageInfo.java  NoteInfo.java  PageInfo.java  PictureInfo.java  TucaoCommentInfo.java  UserDetailInfo.java  UserInfo.java
app/src/main/java/com/xj/guanquan/views/: Compat.java  CustomProgressDialog.java  ExpandGridView.java  ExtendedViewPager.java  IPhotoView.java  PasteEditText.java  Photo4Layout.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  TouchGrayImageView.java  TouchImageView.java  VersionedGestureDetector.java  WrapScrollListView.java
app/src/main/res/color/: press_white_to_black.xml  press_white_to_yellow.xml
app/src/main/res/drawable/: addpicture_button_seletor.xml  age_female_border_conner.xml  age_sex_border_conner.xml  black_border_conner.xml  black_border_popu_conner.xml  btn_style_alert_dialog_button.xml  btn_style_alert_dialog_cancel.xml  btn_style_alert_dialog_special.xml  chat_file_selector.xml  chat_send_btn_selector.xml  chatfrom_bg.xml  chatting_setmode_keyboard_btn.xml  chatting_setmode_voice_btn.xml  chatto_bg.xml  contact_button_seletor.xml  faver_icon_selector.xml  female_button_selector.xml  find_zan_selector.xml  left_corner_button_seletor.xml  level_border_conner.xml  login_button_seletor.xml  male_button_selector.xml  menu_yellow_corner.xml  radio_select_selector.xml  rediobtn_contact_group_bacground.xml  rediobtn_contact_selector.xml  rediobtn_find_selector.xml  rediobtn_me_selector.xml  rediobtn_me_selector_text.xml  rediobtn_message_selector.xml  rediobtn_shits_selector.xml  rediobtn_text_selector.xml  right_corner_button_seletor.xml  screen_button_seletor.xml  searchview_conner.xml  select_button_selector.xml  send_msg_button_seletor.xml  shape_blue_corners.xml  shape_edit_corner.xml  shape_menu_hide.xml  (+9 more)
app/src/main/res/layout/: activity_eself_data.xml  activity_main.xml  activity_publish_date.xml  activity_qadd_friend.xml  activity_qadd_group.xml  activity_qblack_list.xml  activity_qcircle_detail.xml  activity_qcircle_member.xml  activity_qcircle_photos.xml  activity_qcreate_group.xml  activity_qcreate_three_group.xml  activity_qcreate_two_group.xml  activity_qedit_photo.xml  activity_qfeedback.xml  activity_qfind_pwd.xml  activity_qhome.xml  activity_qinvisible_set.xml  activity_qlogin.xml  activity_qmap_select.xml  activity_qmsg_detail.xml  activity_qmsg_set.xml  activity_qprofile.xml  activity_qpwd_set.xml  activity_qregist.xml  activity_qregist_car.xml  activity_qregist_certify.xml  activity_qregist_industry.xml  activity_qregist_info.xml  activity_qscreen.xml  activity_qstart.xml  activity_qsystem_set.xml  activity_quser_detail.xml  activity_show_big_image.xml  activity_viewpager_example.xml  bill_image_item.xml  complaint_list_view.xml  dialog_gq.xml  expression_gridview.xml  fragment_qcircle_photo_list.xml  fragment_qcontact.xml  (+31 more)
app/src/main/res/menu/: menu_qadd_friend.xml  menu_qblack_list.xml  menu_qcircle_member.xml  menu_qcircle_photos.xml  menu_qcreate_group.xml  menu_qfeedback.xml  menu_qfind_pwd.xml  menu_qhome.xml  menu_qinvisible_set.xml  menu_qpwd_set.xml  menu_qregist.xml  menu_qregist_car.xml  menu_qregist_certify.xml  menu_qregist_industry.xml  menu_qregist_info.xml  menu_qscreen.xml  menu_qstart.xml  menu_qsystem_set.xml  menu_quser_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_qlogin.xml  styles.xml
(+39 files in other folders)
