apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.xj.guanquan"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file("E:\\个人资料\\android_self.jks")
            storePassword "123456"
            keyAlias "eric_ji"
            keyPassword "123456"

        }

        release {
            storeFile file("E:\\个人资料\\android_self.jks")
            storePassword "123456"
            keyAlias "eric_ji"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'common.eric.com.ebaselibrary', name: 'ebaselibrary', version: '0.0.7-SNAPSHOT', changing: true
    compile('com.lsjwzh:materialloadingprogressbar:0.5.6-RELEASE')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'com.alibaba:fastjson:1.1.43.android'
    compile 'com.amap.api:location:1.3.3'
}
