apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.xj.guanquan"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file("D:\\android_self.jks")
            storePassword "123456"
            keyAlias "eric_ji"
            keyPassword "123456"
        }

        release {
            storeFile file("D:\\android_self.jks")
            storePassword "123456"
            keyAlias "eric_ji"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'common.eric.com.ebaselibrary', name: 'ebaselibrary', version: '0.0.7-SNAPSHOT', changing: true
    compile group: 'cn.smssdk', name: 'SMSSDK', version: '0.0.3-SNAPSHOT', changing: true
    compile('com.lsjwzh:materialloadingprogressbar:0.5.6-RELEASE')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'com.alibaba:fastjson:1.1.43.android'
    compile 'com.amap.api:location:1.3.3'
    compile 'com.amap.api:maps:2.5.0'
    compile 'com.amap.api:services:2.6.0'
    compile 'org.apache.httpcomponents:httpmime:4.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
