<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_select"
    tools:context="com.xj.guanquan.activity.user.QSystemSetActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                style="@style/text_16_7f"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="账号设置" />

            <RelativeLayout
                android:id="@+id/notifySet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="通知设置" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="19dp"
                    android:background="@mipmap/icon_enter" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/invisibleSet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/black_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="隐身设置" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="19dp"
                    android:background="@mipmap/icon_enter" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pwdSet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/black_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="密码设置" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="19dp"
                    android:background="@mipmap/icon_enter" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/blackListSet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/black_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="黑名单" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="19dp"
                    android:background="@mipmap/icon_enter" />
            </RelativeLayout>

            <TextView
                style="@style/text_16_7f"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="系统设置" />

            <RelativeLayout
                android:id="@+id/clearCache"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="清理缓存" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="19dp"
                    android:background="@mipmap/icon_enter" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/feedBackSet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/black_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="意见反馈" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="19dp"
                    android:background="@mipmap/icon_enter" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/black_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="给贵圈评分" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="19dp"
                    android:background="@mipmap/icon_enter" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/userProtocol"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/black_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="用户协议" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="19dp"
                    android:background="@mipmap/icon_enter" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black_title"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/logOut"
            style="@style/text_16_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:background="@drawable/login_button_seletor"
            android:text="退出账号" />
    </LinearLayout>
</RelativeLayout>