<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_select"
    tools:context="com.xj.guanquan.activity.user.QSystemSetActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/black_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="消息通知" />

                <Button
                    android:id="@+id/msgNotify"
                    android:layout_width="46dp"
                    android:layout_height="29dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/switch_button_selector" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/black_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="活动通知" />

                <Button
                    android:id="@+id/actNotify"
                    android:layout_width="46dp"
                    android:layout_height="29dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/switch_button_selector" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/black_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="群通知" />

                <Button
                    android:id="@+id/groupNotify"
                    android:layout_width="46dp"
                    android:layout_height="29dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/switch_button_selector" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/black_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_10_white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="关闭后将不会收到消息推送" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/black_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="意见反馈" />

                <Button
                    android:id="@+id/opinionNotify"
                    android:layout_width="46dp"
                    android:layout_height="29dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/switch_button_selector" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/black_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="隐藏通知内容" />

                <Button
                    android:id="@+id/hideNotify"
                    android:layout_width="46dp"
                    android:layout_height="29dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/switch_button_selector" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/black_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_10_white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="关闭后将不会收到消息推送" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>