<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_select"
    android:orientation="vertical"
    tools:context="com.xj.guanquan.activity.contact.QCreateGroupActivity">

    <LinearLayout
        android:id="@+id/addGroupIcon"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="20dp"
        android:background="@color/black_title"
        android:gravity="center"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/groupImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:placeholderImage="@mipmap/scrollview_header"
            fresco:placeholderImageScaleType="fitXY" />
    </LinearLayout>

    <TextView
        style="@style/text_12_7f"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black_title"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="请认真描述加群要求，或群主题说明" />

    <EditText
        style="@style/text_15_white"
        android:id="@+id/groupDesc"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/title_text_color"
        android:gravity="left|top"
        android:hint="请描述不少于15个字的说明"
        android:padding="10dp"
        android:textColorHint="@color/white" />
</LinearLayout>
