<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_header_layout_value"
    android:layout_width="fill_parent"
    android:layout_height="45dip"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/app_titleLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/of_back_imagebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@mipmap/arror_back" />

        <TextView
            android:id="@+id/of_header_title_tv"
            style="@style/text_18_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="17dip"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/of_back_home_imagebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dip"
            android:background="@null"
            android:src="@mipmap/arror_home" />

        <ImageButton
            android:id="@+id/of_back_right_imagebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="15dip"
            android:visibility="gone" />

        <Button
            android:id="@+id/of_back_right_txtbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="17dip"
            android:background="@null"
            android:text="保存"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>