<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xj.guanquan.activity.tucao.TucaoMianFrg">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_weight="1"
            android:textColor="@color/press_white_to_yellow"
            android:id="@+id/leftBtnSub" android:layout_width="match_parent"
            android:layout_height="45dip" style="@style/text_16_white" />
        <TextView android:gravity="center" android:layout_weight="1"
            android:textColor="@color/press_white_to_yellow"
            android:id="@+id/rightBtnSub" android:layout_width="match_parent"
            android:layout_height="45dip" style="@style/text_16_white" />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/dataList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
