<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dip"
    tools:context="com.xj.guanquan.activity.tucao.TucaoMianFrg">

    <ImageView
        android:id="@+id/userImg"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:src="@mipmap/touxiang" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userName"
                style="@style/text_18_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/userAge"
                style="@style/text_11_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_pink_corners"
                android:padding="3dip"
                android:text="♂24" />

            <TextView
                android:id="@+id/createTime"
                style="@style/text_16_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" />
        </LinearLayout>

        <TextView
            android:id="@+id/usrComment"
            style="@style/text_13_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:text="aaa" />


        <LinearLayout
            android:id="@+id/photoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dateTime"
                style="@style/text_13_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="活动时间：2015-10-5 6:00" />

            <TextView
                android:id="@+id/dateAddr"
                style="@style/text_13_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateTime"
                android:layout_marginTop="5dip"
                android:text="活动地址：朝阳门" />

            <Button
                android:id="@+id/bookBtn"
                android:layout_width="80dip"
                android:layout_height="35dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="报名"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:background="@mipmap/gengduo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/favorBtn"
                    style="@style/text_11_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/faver_icon_selector"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:id="@+id/replyNums"
                    style="@style/text_11_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/pinglun"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:id="@+id/shareBtn"
                    style="@style/text_11_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/fenxiang"
                    android:gravity="center"
                    android:text="分享" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
