<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:background="@color/black_title"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <LinearLayout
            android:background="@drawable/white_border_conner"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/createNew"
            android:orientation="horizontal"
            android:layout_marginLeft="20dip"
            android:layout_width="match_parent"
            android:layout_height="35dip">
            <TextView android:gravity="center" android:layout_weight="1"
                android:text="吐槽"
                android:textColor="@color/press_white_to_black"
                android:background="@drawable/left_corner_button_seletor"
                android:id="@+id/leftBtn" android:layout_width="match_parent"
                android:layout_height="match_parent" style="@style/text_16_white" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white" />
            <TextView
                android:text="约会"
                android:textColor="@color/press_white_to_black"
                android:gravity="center" android:layout_weight="1"
                android:id="@+id/midBtn" android:layout_width="match_parent"
                android:background="@drawable/contact_button_seletor"
                android:layout_height="match_parent" style="@style/text_16_white" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white" />
            <TextView
                android:text="秘密"
                android:textColor="@color/press_white_to_black"
                android:background="@drawable/right_corner_button_seletor"
                android:gravity="center" android:layout_weight="1"
                android:id="@+id/rightBtn" android:layout_width="match_parent"
                android:layout_height="match_parent" style="@style/text_16_white" />
        </LinearLayout>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/createNew"
            android:src="@mipmap/paizhao"
            android:layout_margin="10dip"
            android:layout_width="35dip"
            android:layout_height="35dip" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent" android:layout_height="match_parent"/>

</LinearLayout>
