<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dip"
    tools:context="com.xj.guanquan.activity.tucao.TucaoMianFrg">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/userImg"
        android:layout_width="60dip"
        android:layout_height="60dip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userName"
                style="@style/text_18_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/userAge"
                style="@style/text_11_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_pink_corners"
                android:paddingTop="1dip"
                android:paddingBottom="1dip"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:text="♂24" />

            <TextView
                android:id="@+id/createTime"
                style="@style/text_13_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" />
        </LinearLayout>

        <TextView
            android:id="@+id/usrComment"
            style="@style/text_13_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:text="aaa" />


        <LinearLayout
            android:id="@+id/photoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/dateExtraLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dateTime"
                style="@style/text_13_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="活动时间：2015-10-5 6:00" />

            <TextView
                android:id="@+id/dateAddr"
                style="@style/text_13_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateTime"
                android:layout_marginTop="5dip"
                android:text="活动地址：朝阳门" />

            <Button
                android:id="@+id/bookBtn"
                android:layout_width="80dip"
                android:layout_height="35dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="报名"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/actionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip">

            <LinearLayout
                android:id="@+id/moreBtn"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_width="100dip"
                android:layout_height="30dip">
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:scaleType="fitStart"
                android:src="@mipmap/gengduo" />
            </LinearLayout>
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dip"
                    android:id="@+id/hideMenuLayout"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_menu_hide"
                    android:layout_width="100dip"
                    android:layout_height="25dip">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/complainBtn"
                        android:gravity="center"
                        android:text="投诉"
                        style="@style/text_11_black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <!--<View
                        android:background="@color/black_deep"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>-->
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/deleteBtn"
                        android:gravity="center"
                        android:text="删除"
                        style="@style/text_11_black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/favorBtn"
                    style="@style/text_11_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/faver_icon_selector"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:id="@+id/replyNums"
                    style="@style/text_11_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/pinglun"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:id="@+id/shareBtn"
                    style="@style/text_11_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/fenxiang"
                    android:gravity="center"
                    android:text="分享" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
